{
    "name": "shopwareLabs/swag-import-export",
    "type": "shopware-backend-plugin",
    "description": "Import and export tool for Shopware",
    "license": "MIT",
    "extra": {
        "installer-name": "SwagImportExport"
    },
    "require-dev": {
        "shopware/plugin-dev-tools": "dev-2.x-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shopwareLabs/plugin-dev-tools"
        }
    ]
}
